/*
    Even Fibonacci numbers
    Problem 2:
    Each new term in the Fibonacci sequence is generated by adding the previous two terms.
    By starting with 1 and 2, the first 10 terms will be:
    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
    By considering the terms in the Fibonacci sequence whose values do not exceed four million,
    find the sum of the even-valued terms.

    Exercise can be found at:   https://projecteuler.net/problem=2

    More exercises:             https://projecteuler.net/archives

*/

package archives.net.projecteuler;

import java.math.BigInteger;

public class EvenFibonacciNumbers {

    public static void main(String[] args) {
        System.out.println(sumEvenFibonacci(4000000));
    }

    static String sumEvenFibonacci(int range) {
        int[] latest2elements = {0, 1};
        BigInteger result = BigInteger.valueOf(0);

        while(latest2elements[1]<range) {
            latest2elements[1] += latest2elements[0];
            latest2elements[0] = latest2elements[1] - latest2elements[0];
            if(latest2elements[1]%2==0) {
                result = result.add(BigInteger.valueOf(latest2elements[1]));
            }
        }
        return result.toString();
    }
}